<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fr_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_city"
            style="@style/second_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_temp"
            style="@style/first_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_wind"
            style="@style/second_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_humidity"
            style="@style/second_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:textAlignment="center" />
    </LinearLayout>
</FrameLayout>